apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../configs/promotables/dev
#- ../../base
- git::http://github.com/rkdutta/app-repo.git//deploy/base

namespace: tenant-kla-dev

patchesStrategicMerge:
- version-patch.yaml
- release-patch.yaml